# ==== Django ====
DJANGO_SECRET_KEY=django-insecure-%bjkhoam=xgi==+w$4$@*p8rd$)e3yhd_4&p^t8ca$48*9#z%s
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=backend.settings.dev
DJANGO_PORT=8000

EMAIL_HOST_USER=dimokpizza-ivanovo@outlook.com
EMAIL_HOST_PASSWORD=koavhurbtfhookzn

# ==== PostgreSQL (используется только в prod) ====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
POSTGRES_PORT=5432

# ==== Redis ====
REDIS_PORT=6379

# ==== Frontend ====
VITE_PORT=5173
VITE_API_URL=http://localhost:8000/api

# ==== Nginx ====
NGINX_INTERNAL_PORT=80
NGINX_INTERNAL2_PORT=8080
NGINX_PORT=80
NGINX_LOCAL_PORT=8080
