DJANGO_SECRET_KEY=django-insecure-%bjkhoam=xgi==+w$4$@*p8rd$)e3yhd_4&p^t8ca$48*9#z%s
DJANGO_DEBUG=True
DJANGO_DB_HOST=db
EMAIL_HOST_USER=dimokpizza-ivanovo@outlook.com
EMAIL_HOST_PASSWORD=koavhurbtfhookzn

# ==== PostgreSQL ====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
VITE_API_URL=/api

# ==== Django ====
DJANGO_PORT=8000

# ==== Redis ====
REDIS_PORT=6379

# ==== Next.js (frontend) ====
VITE_PORT=5173

# ==== Nginx ====
# Nginx слушает внутренний порт и пробрасывает наружу другой.
# Обычно: 80 — продакшн, 8080 — локальный просмотр.
NGINX_INTERNAL_PORT=80
NGINX_INTERNAL2_PORT=8080
NGINX_PORT=80
NGINX_LOCAL_PORT=8080